    upstream webserver {
        # List of servers 
        server public-ip:80;  # VM1
        server public-ip:80;  # VM2 
    }

    server {
        listen 80;
        server_name 13.233.118.1;

        location / {
            proxy_pass http://webserver;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        }


